<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ecb6e578-d3e2-452d-8fba-e30ed7f49d7a" name="Default" comment="New">
      <change afterPath="$PROJECT_DIR$/.idea/Plutora_Requests.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Browsers/ChromeDriver/chromedriver_64.exe" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Configurations/testData/BookingReq.xlsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Configurations/testData/BookingRequest.xlsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Features/BookingRequest.feature" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Logs/VMApplication.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Logs/VMLog.log" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Logs/VMTTCCLog.log" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/actionsPerformed/BookingPageAction.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pageobjects/BookingPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Browsers/ChromeDriver/chromedriver.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Browsers/ChromeDriver/chromedriver_32" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Browsers/ChromeDriver/chromedriver_62_64.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Browsers/ChromeDriver/chromedriver_64" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Browsers/ChromeDriver/chromedriver_mac_64" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Browsers/GeckoDriver/geckodriver.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Browsers/IEDriver/IEDriverServer.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/Properties/AppConfig.properties" beforeDir="false" afterPath="$PROJECT_DIR$/Configurations/Properties/AppConfig.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/resources/extent-config.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/resources/testng.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/testData/BoltonTransfer.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/testData/TariffTransferData.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/testData/TestData.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/testData/TestResults.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/testData/UserDeletion.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Configurations/testData/UserList.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/ALMAdmin/ProjectCreation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/ALMAdmin/UserCreation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/ALMAdmin/UserDeletion.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/ALMAdmin/Useraddition.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/BoltonTransferMonthly.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG100_Accout_Status_Gold_Flag.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG10_Close_All_other_Tab_On_Closing_Account_Dashboard_Tab.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG12_Previous_Customer_Details_Not_Displayed_Next_Customer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG13_Evo_Navigate_Browser_Back.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG14_Evo_Unable_Navigate_Previous_Page_Pressing_Backspace_key_keyboard.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG15_Evo_Unable_Navigate_Previous_Page_Pressing_Alt_Left_ArrowKey_keyboard.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG16_Web_Search_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG17_Evo_WebChat_Max_Min.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG18_Tabs_not_getting_closed_On_Searching_Invalid_MSISDN.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG19_Evo_Customer_Contact_Method_Displayed_In_FCC_CCC.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG1_Login_evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG20_Evo_FCC_CCC_Store_Outbound_Option_Selected_Customer_Disclaimer_Screen .feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG21_Contact_History_Detail_Enlarge_Form.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG2_Logout_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG3_Lock_and_Unlock_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG4_Close_Account_Tab_Using_Close_Button_On_Top_Right_Corner.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG52_Access_Latest_Statement.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG5_6_Evo_Maximize_New_Tabs_Opened_Double_Clicking.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG77_Access_Personal_Password_Manager_Evolution_Verify_Button_Save_And_Verify_Password_Changes..feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG78_Evo_Dashboard_There_No_Bar.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG79_Evo_Dashboard_No_Insurance.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG7_Evo_Account_Dashboard_Closed_Next_Customer_Postpay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG80_Evo_Dashboard_There_No_IMEI.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG86_Evo_Original_Connection_O2_Displayed_MMYYYY_Format .feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG8_Evo_Tabs_Opened_Tabs_Getting_Closed_Clicking_Next Customer_Postpay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG95_ Remedy_link_ unsuccessful_MPN.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG96_Automatically_logged_Salesforce_Performing_Business_Upgrade.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/General/RG9_Close_Tab_On_Search_Prepay_Postpay_MSISDN.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG100_SMS_Verification_Exactly4digit.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG102.2_Validate_PhotID_Other Passport.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG102.3_Validate_PhotID_UKDriving_Licence.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG102.4_Validate_PhotID_NI_Driving_Licence.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG102.5_Validate_PhotoID_EUID_Card.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG102.6_Validate_PhotoID_Telephonica_Pass.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG104_Capatalize_PhotoID.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG108_Validate_NO_Option_Popup_Control_Edit.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG110_Close_Button_Access_Control_Popup box .feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG111_Fraud_Error_Message_Validation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG112_3Consecutive_Failed_Security_Checks_Error.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG114_Number_Attempts_Remaining.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG118_Password_Manager_VerifyAll_YES_NO_Option_Diplay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG119_Password_Manager_VerifyAll_NO_Option_Back_PM.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG135_Security_Information_Section_Validation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG136_Validate_Bank_Sort_Code.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG140_PhotoID_Section_NotEmpty.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG141_Evo_Postpay_Bolton_RoamingLink.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG142_Validate_SMSVerif_CustomerDetails_HomePage.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG143_SMS_Code_Entry_Field_Greyed.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG145_PhotoId_Information_NotAvailable_OnClicking_Yes_After_NoOption.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG150_Validate_Handset_BillInfo_NoSecurity.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG151_Validate_BankAccount_BillAmount_Nohandset.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG152_Validate_1Financial_1Nonfinancial_NO.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/NEW/RG153_Validate_SecurityInfo_BillInfo_NO.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/Evo_Postpay_Tariff_and_Bolton_Transfer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG41_42_43_MSISDN_Search_DPA_Success.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG44_Evo_Advisors able to change Address for a Postpay Customer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG46_Evo_Postpay_Bolton Change.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG47_Evo_Postpay_Tariff_Transfer.Feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG48_Evo_Postpay_SIM Swap.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG49_Evo_Change_Access_Control_Postpay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG50_Popup_Message_Searches_Postpay_MPN_After_First_Failed_DPA.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG51_Access_Customer_Usage_Vision.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG53_Evo_Recommended_Services_Available_Recommendations_Section_For_Posypay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG54_Evo_Recommended_Services_NoThanks_For_Posypay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG55_Evo_Recommended_Services_YesPlease_For_Posypay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG56_Evo_Customer_Contact_Method_Displayed_In_FCC_Customer_Present.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG57_Evo_Customer_Contact_Method_Displayed_In_FCC_Customer_Incall.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG58_Evo_FCC_CCC_Store_Outbound_Option_Selected_Customer_Contact_Method_FCC_Store.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG59_Evo_Customer_Contact_Method_Displayed_In_FCC_Cancel_Return_Home.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG89_IPID_Link_Displayed_Evolution_Postpay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Postpay/RG90_Account_Temporarily_Locked_Period_time.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG61_62_63Prepay_MSISDN_DPA_Pass.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG64_Evo_Prepay_Bolton Change.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG65_Evo_Prepay_Tariff_Transfer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG66_Evo_Prepay_SIM Swap.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG67_Evo_Change_Access_Control_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG69_Evo_Recommended_Services_Available_Recommendations_Section_For_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG70_Evo_Recommended_Services_NoThanks_For_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG71_Evo_Recommended_Services_YesPlease_For_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG72_Evo_Customer_Contact_Method_Displayed_In_FCC_Customer_Present_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG73_Evo_Customer_Contact_Method_Displayed_In_FCC_Customer_Incall_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG74_Evo_FCC_CCC_Store_Outbound_Option_Selected_Customer_Contact_Method_FCC_Store_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG75_Evo_Customer_Contact_Method_Displayed_In_FCC_Cance_Return_Home_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG93_Account_Temp_lock_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Prepay/RG94_Popup_Message_Searches_Postpay_MPN_After_First_Failed_DPA_Prepay.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG121_Access_Sales_Insurance_FullCover.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG122_Access_Sales_Insurance_DamageCover.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG123_Access_Sales_Insurance_InsuranceTerm.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG22_Access_ Intranet_Homepage_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG23_Access_Sales_Company_Directory_ID_Check_Page_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG24_Access_Sales_IDV_Page_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG25_Access_Sales_Business_Gateway_Page_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG26_Access_Sales_New_Postpay_Connection_link_Page_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG27_Access_Personal_Password_Manager_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG28_Access_HouseKeeping_PCMT_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG29_Access_HouseKeeping_Business_Upgrade_Report.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG30_Access_HouseKeeping_Remedy_IT_Helpdesk.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG31_Access_Services_Returns_Repairs_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG32_Access_HouseKeeping_HowTo_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG33_Access_Personal_Email_Page_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG34_Access_HouseKeeping_Email_Page_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG36_Access_Service_Consent_Management_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG37_Access_Sales_O2_Recycle_Page_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG38_Access_Guru_Book_Page_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG39_Access_Coverage_Checker_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG40_Access_Store_Locator_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/Evolution/Quicklink/RG99_Access_Services_Address_Finder_Evolution.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/TariffTransferMonthly.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Features/TestDataValidation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/actionsPerformed/AdminPageAction.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/actionsPerformed/projectCreation.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/actionsPerformed/projectPageAction.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/helpers/BrowserHelper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/helpers/BrowserHelper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/pageobjects/AdminPage.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/pageobjects/ProjectPage.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/resources/testData/TestData-seleniumframework.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/resources/testData/~$TestData-seleniumframework.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/steps/E2EOrderPlaced_Steps.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/steps/E2EOrderPlaced_Steps.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/steps/Hooks.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/steps/Hooks.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/Accessories_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/Agreements_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/Basket_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/Confirmation_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/Delivery_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/DeviceDetails_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/DeviceListing_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/Hooks.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/Payments_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/Review_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/ShopLandingPage_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/ShopMouseNavigations_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/SimOnly_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/steps_anotherApproach/TariffandExtras_Steps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/testRunner/RunnerTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/vcs.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vcs.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/helpers/BrowserHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="884">
              <caret line="64" selection-start-line="64" selection-end-line="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/BookingPageAction.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="164">
              <caret line="70" lean-forward="true" selection-start-line="70" selection-end-line="70" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/extent-config.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Features/BookingRequest.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/steps/Hooks.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="283">
              <caret line="68" column="44" lean-forward="true" selection-start-line="68" selection-start-column="44" selection-end-line="68" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Logs/VMApplication.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/MouseHoverPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="7" column="49" lean-forward="true" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/BookingPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1938">
              <caret line="116" column="107" selection-start-line="116" selection-start-column="107" selection-end-line="116" selection-end-column="107" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Configurations/Properties/AppConfig.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="59" selection-start-line="11" selection-start-column="59" selection-end-line="11" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ref</find>
      <find>mouse</find>
      <find>subha</find>
      <find>a</find>
      <find>filter</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\subbias2\IdeaProjects\evolution_MonthlyTest</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="ALM_Master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Features/Evolution/Prepay/RG71_Evo_Recommended_Services_YesPlease_For_Prepay.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Prepay/RG72_Evo_Customer_Contact_Method_Displayed_In_FCC_Customer_Present_Prepay.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Prepay/RG73_Evo_Customer_Contact_Method_Displayed_In_FCC_Customer_Incall_Prepay.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Prepay/RG75_Evo_Customer_Contact_Method_Displayed_In_FCC_Cance_Return_Home_Prepay.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Prepay/RG93_Account_Temp_lock_Prepay.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Prepay/RG94_Popup_Message_Searches_Postpay_MPN_After_First_Failed_DPA_Prepay.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Prepay/RG74_Evo_FCC_CCC_Store_Outbound_Option_Selected_Customer_Contact_Method_FCC_Store_Prepay.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Prepay/RG66_Evo_Prepay_SIM Swap.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Quicklink/RG26_Access_Sales_New_Postpay_Connection_link_Page_Evolution.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Quicklink/RG121_Access_Sales_Insurance_FullCover.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Quicklink/RG122_Access_Sales_Insurance_DamageCover.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Quicklink/RG123_Access_Sales_Insurance_InsuranceTerm.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/NEW/RG118_Password_Manager_Verifyll_YES_NO_Option_Diplay.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/NEW/RG118_Password_Manager_VerifyAll_YES_NO_Option_Diplay.feature" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/QuickLinkPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/QuickLinkPageAction.java" />
        <option value="$PROJECT_DIR$/Features/Evolution/NEW/RG119_Password_Manager_VerifyAll_NO_Option_Back_PM.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/General/RG1_Login_evolution.feature" />
        <option value="$PROJECT_DIR$/Features/TestDataValidation.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Postpay/RG47_Evo_Postpay_Tariff_Transfer.Feature" />
        <option value="$PROJECT_DIR$/Features/TariffTransferMonthly.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Postpay/RG46_Evo_Postpay_Bolton Change.feature" />
        <option value="$PROJECT_DIR$/Features/BoltonTransferMonthly.feature" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/HomePageAction.java" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/LogoutPageAction.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/AccountPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/AdminPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/AccountPageAction.java" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/LoginPageAction.java" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/projectCreation.java" />
        <option value="$PROJECT_DIR$/Features/ProjectCreation.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/UserCreation.feature" />
        <option value="$PROJECT_DIR$/Features/Evolution/Useraddition.feature" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/ProjectPage.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/Features/UserDeletion.feature" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/AdminPage.java" />
        <option value="$PROJECT_DIR$/Features/Evolution/ProjectCreation.feature" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/projectPageAction.java" />
        <option value="$PROJECT_DIR$/Features/ALMAdmin/ProjectCreation.feature" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/AdminPageAction.java" />
        <option value="$PROJECT_DIR$/src/test/java/steps/E2EOrderPlaced_Steps.java" />
        <option value="$PROJECT_DIR$/src/test/java/testRunner/RunnerTest.java" />
        <option value="$PROJECT_DIR$/vcs.xml" />
        <option value="$PROJECT_DIR$/Configurations/Properties/AppConfig.properties" />
        <option value="$PROJECT_DIR$/src/test/java/helpers/BrowserHelper.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/BookingPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/actionsPerformed/BookingPageAction.java" />
        <option value="$PROJECT_DIR$/src/test/java/steps/Hooks.java" />
        <option value="$PROJECT_DIR$/Logs/VMApplication.html" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/MouseHoverPage.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="eCommAutomationSit" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="Browsers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="Configurations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="Configurations" type="462c0819:PsiDirectoryNode" />
              <item name="testData" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="Features" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="Logs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="actionsPerformed" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="pageobjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Plutora_Requests" type="b2602c69:ProjectViewProjectNode" />
              <item name="Plutora_Requests" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="steps" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1561477835309" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Configurations/testData" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.16551724" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\subbias2\IdeaProjects\ALM_Automation\Features\ALMAdmin" />
      <recent name="C:\Users\subbias2\IdeaProjects\ALM_Automation\Features\Evolution" />
      <recent name="C:\Users\subbias2\IdeaProjects\evolution_MonthlyTest\Features\Evolution" />
      <recent name="C:\Users\subbias2\IdeaProjects\evolution_MonthlyTest\Features" />
      <recent name="C:\Users\subbias2\IdeaProjects\EvolutionRegressionNew\Features\Evolution\NEW" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="pageobjects" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\subbias2\IdeaProjects\ALM_Automation\Configurations\testData" />
      <recent name="C:\Users\subbias2\IdeaProjects\evolution_MonthlyTest\Features\Evolution" />
      <recent name="C:\Users\subbias2\IdeaProjects\evolution_MonthlyTest\Configurations\testData" />
      <recent name="C:\Users\subbias2\IdeaProjects\EvolutionRegressionNew\Features\Evolution\NEW" />
      <recent name="C:\Users\subbias2\IdeaProjects\EvolutionRegressionNew\Browsers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Cucumber java.Feature: BookingRequest">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: BookingRequest" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/Features/BookingRequest.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="Plutora_Requests" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: BookingRequest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: Useraddition" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/Features/ALMAdmin/Useraddition.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="ALM" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: Useraddition" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: This scenario add the booking request" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/Features/BookingRequest.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="Plutora_Requests" />
      <option name="NAME_FILTER" value="^This scenario add the booking request$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^This scenario add the booking request$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: This scenario add the booking request" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: This scenario add the existing user to the requested project. (1)" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/Features/ALMAdmin/Useraddition.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="ALM" />
      <option name="NAME_FILTER" value="^This scenario add the existing user to the requested project\.$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^This scenario add the existing user to the requested project\.$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: This scenario add the existing user to the requested project." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: This scenario is to create a new project." type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/Features/ALMAdmin/ProjectCreation.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="ALM" />
      <option name="NAME_FILTER" value="^This scenario is to create a new project\.$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^This scenario is to create a new project\.$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: This scenario is to create a new project." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: To verify that on the Consumer Postpay DPA screen under Security Information section advisor can enter any two letters from  the customer's security answer as valid input to access consumer dashboard along with the SMS Verification section" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="ALM" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^To verify that on the Consumer Postpay DPA screen under Security Information section advisor can enter any two letters from  the customer\'s security answer as valid input to access consumer dashboard along with the SMS Verification section$&quot;" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Cucumber java.Scenario: To verify that on the Consumer Postpay DPA screen under Security Information section advisor can enter any two letters from  the customer's security answer as valid input to access consumer dashboard along with the SMS Verification section" />
      <item itemvalue="Cucumber java.Feature: Useraddition" />
      <item itemvalue="Cucumber java.Scenario: This scenario add the existing user to the requested project. (1)" />
      <item itemvalue="Cucumber java.Scenario: This scenario is to create a new project." />
      <item itemvalue="Cucumber java.Feature: BookingRequest" />
      <item itemvalue="Cucumber java.Scenario: This scenario add the booking request" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber java.Feature: BookingRequest" />
        <item itemvalue="Cucumber java.Scenario: This scenario add the booking request" />
        <item itemvalue="Cucumber java.Scenario: This scenario add the existing user to the requested project. (1)" />
        <item itemvalue="Cucumber java.Feature: Useraddition" />
        <item itemvalue="Cucumber java.Scenario: This scenario is to create a new project." />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ecb6e578-d3e2-452d-8fba-e30ed7f49d7a" name="Default" comment="" />
      <created>1547796799333</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547796799333</updated>
    </task>
    <task id="LOCAL-00001" summary="New">
      <created>1561397111667</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1561397111667</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Scenario__This_scenario_add_the_existing_user_to_the_requested_project__(1) - 2019.10.07 at 16h 05m 48s.xml">
      <configuration name="Scenario: This scenario add the existing user to the requested project. (1)" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Useraddition - 2019.10.08 at 12h 25m 32s.xml">
      <configuration name="Feature: Useraddition" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__This_scenario_add_the_existing_user_to_the_requested_project__(1) - 2019.10.08 at 12h 25m 42s.xml">
      <configuration name="Scenario: This scenario add the existing user to the requested project. (1)" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__This_scenario_add_the_existing_user_to_the_requested_project__(1) - 2019.10.08 at 12h 56m 55s.xml">
      <configuration name="Scenario: This scenario add the existing user to the requested project. (1)" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__BookingRequest - 2020.02.17 at 12h 40m 57s.xml">
      <configuration name="Feature: BookingRequest" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__BookingRequest - 2020.02.17 at 12h 45m 41s.xml">
      <configuration name="Feature: BookingRequest" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__BookingRequest - 2020.02.20 at 16h 59m 31s.xml">
      <configuration name="Feature: BookingRequest" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Scenario__This_scenario_add_the_booking_request - 2020.02.24 at 10h 25m 56s.xml">
      <configuration name="Scenario: This scenario add the booking request" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__BookingRequest - 2020.02.24 at 10h 33m 47s.xml">
      <configuration name="Feature: BookingRequest" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__BookingRequest - 2020.02.24 at 10h 55m 32s.xml">
      <configuration name="Feature: BookingRequest" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23457584" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32974428" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.47240916" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.8566838" weight="0.5047106" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32839838" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32839838" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32839838" />
      <window_info anchor="bottom" id="Messages" order="9" visible="true" weight="0.32166892" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.1433162" side_tool="true" weight="0.45087484" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven" order="8" weight="0.32969153" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="New" />
    <option name="LAST_COMMIT_MESSAGE" value="New" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/actionsPerformed/BookingPageAction.java</url>
          <line>205</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Features/Evolution/Postpay/Evo_Postpay_Tariff_and_Bolton_Transfer.feature" />
    <entry file="file://$PROJECT_DIR$/Features/Evolution/Postpay/RG47_Evo_Postpay_Tariff_Transfer.Feature" />
    <entry file="file://$PROJECT_DIR$/Features/Evolution/Postpay/RG46_Evo_Postpay_Bolton Change.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/QuickLinkPageAction.java" />
    <entry file="file://$PROJECT_DIR$/Features/Evolution/RG47_Evo_Postpay_Tariff_Transfer.Feature" />
    <entry file="file://$PROJECT_DIR$/Features/Evolution/RG46_Evo_Postpay_Bolton Change.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/HomePage.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/HomePageAction.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/GlobalActions/MouseHoverAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configurations/Properties/Run.Properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/testng.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/Environment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/Filereadingutility.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/setRuntimeProperty.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/DataReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/AndroidCapability.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-612">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/AppiumServerJava.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/AppiumServerJava_cmdLine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/LogoutPageAction.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/AccountPage.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/LoginPageAction.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar!/org/apache/poi/xssf/usermodel/XSSFCell.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="127" selection-start-line="127" selection-end-line="127" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="38" column="37" lean-forward="true" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Features/ALMAdmin/UserDeletion.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/ProjectPage.java" />
    <entry file="file://$PROJECT_DIR$/Features/ALMAdmin/UserCreation.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/AdminPage.java" />
    <entry file="file://$PROJECT_DIR$/Features/ALMAdmin/ProjectCreation.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/AccountPageAction.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar!/cucumber/runtime/Utils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
          <folding>
            <element signature="e#1335#2267#0" expanded="true" />
            <element signature="e#2266#2267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Features/ALMAdmin/Useraddition.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/projectCreation.java" />
    <entry file="file://$PROJECT_DIR$/Features/Evolution/General/RG2_Logout_Evolution.feature" />
    <entry file="file://$PROJECT_DIR$/Features/Evolution/General/RG7_Evo_Account_Dashboard_Closed_Next_Customer_Postpay.feature" />
    <entry file="file://$PROJECT_DIR$/Features/TestDataValidation.feature" />
    <entry file="file://$PROJECT_DIR$/Features/TariffTransferMonthly.feature" />
    <entry file="file://$PROJECT_DIR$/Features/BoltonTransferMonthly.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/java/steps/E2EOrderPlaced_Steps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="38" column="9" lean-forward="true" selection-start-line="38" selection-start-column="9" selection-end-line="38" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/projectPageAction.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/AdminPageAction.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/testRunner/RunnerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="37" column="24" lean-forward="true" selection-start-line="37" selection-start-column="24" selection-end-line="37" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vcs.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/BrowserHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/extent-config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/BookingPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="116" column="107" selection-start-line="116" selection-start-column="107" selection-end-line="116" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configurations/Properties/AppConfig.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="59" selection-start-line="11" selection-start-column="59" selection-end-line="11" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/actionsPerformed/BookingPageAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="70" lean-forward="true" selection-start-line="70" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Features/BookingRequest.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/steps/Hooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="68" column="44" lean-forward="true" selection-start-line="68" selection-start-column="44" selection-end-line="68" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Logs/VMApplication.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/MouseHoverPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="49" lean-forward="true" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16551724" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16551724" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16551724" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16551724" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ALM</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16551724" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: batik:batik-awt-util:1.6-1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16551724" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>